/**
 * @file cddlib.hdd
 * @brief CDD 标准库头文件
 * @author mozihe
 * 
 * 提供 I/O、字符串、内存操作和数学函数。
 * 使用 #include <cddlib.hdd> 引入，编译时自动链接 libcdd.so。
 */

#ifndef _CDDLIB_HDD
#define _CDDLIB_HDD

/* ============================================================================
 * 基本类型定义
 * ============================================================================ */

#ifndef NULL
#define NULL ((void*)0)
#endif

/* ============================================================================
 * 格式化输入输出
 * ============================================================================ */

/**
 * @brief 格式化输出到标准输出
 * 
 * 支持的格式说明符：
 *   %d, %i  - 有符号十进制整数
 *   %u      - 无符号十进制整数
 *   %x      - 十六进制（小写）
 *   %X      - 十六进制（大写）
 *   %f, %lf - 浮点数（默认保留 6 位小数）
 *   %c      - 字符
 *   %s      - 字符串
 *   %p      - 指针
 *   %%      - 输出 %
 *   %ld     - 长整数
 * 
 * 示例：
 *   printf("Hello %s! Value: %d\n", "World", 42);
 * 
 * @param format 格式字符串
 * @param ... 可变参数
 * @return 输出的字符数
 */
int printf(const char* format, ...);

/**
 * @brief 格式化输入
 * 
 * 支持的格式说明符：
 *   %d      - 读取整数
 *   %c      - 读取字符
 *   %s      - 读取字符串
 * 
 * 示例：
 *   int x;
 *   scanf("%d", &x);
 * 
 * @param format 格式字符串
 * @param ... 变量地址
 * @return 成功读取的项数
 */
int scanf(const char* format, ...);

/* ============================================================================
 * 基本 I/O 函数
 * ============================================================================ */

/**
 * @brief 输出字符
 * @param c 要输出的字符
 * @return 输出的字符
 */
int putchar(int c);

/**
 * @brief 读取字符
 * @return 读取的字符，EOF 时返回 -1
 */
int getchar(void);

/**
 * @brief 输出字符串并换行
 * @param s 要输出的字符串
 * @return 非负数表示成功
 */
int puts(const char* s);

/* ============================================================================
 * 字符串函数
 * ============================================================================ */

/**
 * @brief 获取字符串长度
 * @param s 字符串
 * @return 字符串长度（不含终止符）
 */
int strlen(const char* s);

/**
 * @brief 字符串拷贝
 * @param dest 目标字符串
 * @param src 源字符串
 * @return 目标字符串指针
 */
char* strcpy(char* dest, const char* src);

/**
 * @brief 字符串比较
 * @param s1 第一个字符串
 * @param s2 第二个字符串
 * @return 0 相等，<0 s1<s2，>0 s1>s2
 */
int strcmp(const char* s1, const char* s2);

/**
 * @brief 字符串连接
 * @param dest 目标字符串
 * @param src 要追加的字符串
 * @return 目标字符串指针
 */
char* strcat(char* dest, const char* src);

/* ============================================================================
 * 内存函数
 * ============================================================================ */

/**
 * @brief 内存拷贝
 * @param dest 目标地址
 * @param src 源地址
 * @param n 字节数
 * @return 目标地址
 */
void* memcpy(void* dest, const void* src, long n);

/**
 * @brief 内存设置
 * @param s 目标地址
 * @param c 要设置的值
 * @param n 字节数
 * @return 目标地址
 */
void* memset(void* s, int c, long n);

/**
 * @brief 分配内存
 * @param size 要分配的字节数
 * @return 指向分配内存的指针，失败返回 NULL
 */
void* malloc(long size);

/**
 * @brief 释放内存
 * @param ptr 要释放的内存指针
 */
void free(void* ptr);

/* ============================================================================
 * 程序控制
 * ============================================================================ */

/**
 * @brief 退出程序
 * @param status 退出状态码
 */
void exit(int status);

/* ============================================================================
 * 数学函数
 * ============================================================================ */

/**
 * @brief 返回绝对值
 * @param n 整数
 * @return |n|
 */
int abs(int n);

#endif /* _CDDLIB_HDD */
